﻿Ну чтож юный ученик,
Пришло время постигнуть
основу основ самой математики!
Еще дед учил меня, а его
учил его дед, а его учил
его дед, что для перевода
десятичной дроби в обыкновенную
надо представить дробь в виде
0,x = x/10 и сократить!!!

Надеюсь, эти знания
помогут тебе в бою, против Огра,
ведь он - бывший учитель математики.

Если вернешься живой с болота,
то я продолжу твое обучение!
твой дорогой,
Гендальф Светлый