﻿Рад снова тебя видеть!
Я уж боялся, что ты не вернешься
с болота этого Огра.
Сегодня тебе предстоит
задачка посложнее:
 В сказачном лесу поселилось
уравнение. Не многие знают,
как бороться с ним,
но я один из этих счастливчиков.

Для начала отдели злобный Х
от всего уравнения и перенеси
в другую сторону. Не забудь,
что при переносе знак слогаемых
меняется. Ну а дальше - ты справишься