﻿ООО, вот ты где!
Я видел как ты отмутузил то уравнение,
это было по настоящему мощно!!!
Слышал, тебе нужна помощь с новым
заданием. Eдинорог появляется
только во время пересечения
двух лун. Отношение кол-ва таких
случаев к общему кол-ву случаев
называется вероятностью события.

Значит тебе надо найти,
сколько событий, когда
луны пересекаются и когда
они не пересекаются.
Ой, да что я тебе морочу голову,
ты же настоящий волшебник!
Удачи тебе и передавай единорогу Жеке
мой поклон и мое почтение
