Вес — сила, с которой тело действует на опору (или подвес, или другой вид крепления), препятствующую падению, возникающая в поле сил тяжести. Единица измерения веса в СИ — ньютон [Н]
Вес обозначается буквой P
Вес можно посчитать по формуле P = mg, где m - масса тела (кг), g = ускорение свободного падения (Н/кг), примерно равное 10 Н/кг (на деле 9,8 Н/кг)
1[Н]=1[кг]/1[Н/кг]